<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>A</title>
    </head>

    <body>
        <header>
            <img src="#" />
            <span> Nazev spolecnosti </span>

            <nav>
                <ul>
                    <li><a href="#Kapitola1">kapitola 1</a></li>
                    <li><a href="#Kapitola2"> kapitola 2 </a></li>
                </ul>
            </nav>

            <button>Login</button>
        </header>

        <main>
            <hgroup>
                <h1>Povodně v Česku</h1>
                <p>v letech 2020/2024</p>
            </hgroup>

            <section>
                <h2>Úvod</h2>
                <hr />

                <p>
                    Lorem ipsum odor amet, consectetuer adipiscing elit.
                    Phasellus suspendisse aliquet etiam primis volutpat erat
                    fames condimentum? Arcu per metus non accumsan proin
                </p>
            </section>

            <section>
                <h2>Největší povodeň</h2>
                <hr />

                <p>
                    Lorem ipsum odor amet, consectetuer adipiscing elit.
                    Phasellus suspendisse aliquet etiam primis volutpat erat
                    fames condimentum? Arcu per metus non accumsan proin
                    curabitur vehicula.
                </p>
            </section>
        </main>

        <aside>
            <h2>Outline</h2>

            <ol>
                <li><h3>Úvod</h3></li>
                <li><h3>Největší povodeň</h3></li>
            </ol>
        </aside>

        <footer>
            <span> Copyright claim </span>

            <h2>Social medias</h2>
            <ul>
                <li></li>
            </ul>
        </footer>
    </body>
</html>
